STOCK PLANETS

UNITS OF MEASURE
Inclination: Degrees (°);
Semi-major Axis: km;
Gravity at sea level: km^3/s^2;
Radius: km;


Kerbol:
    - Parent: None;
    - Radius: 0;
    - Color: #FFD700;
    - Gravity at Sea Level: None;
    - Gravitational Parameter: 1'167'922'000
    - Inclination: 0;
    - Semi-major Axis: Infinity;
Moho:
    - Parent: Kerbol;
    - Radius: 250;
    - Color: #A0522D;
    - Gravitational Parameter: 245.25;
    - SOI: 11'206.449;
    - Inclination: 7;
    - Semi-major Axis: 5'263'138.3;
Eve:
    - Parent: Kerbol;
    - Radius: 700;
    - Color: #00BFF;
    - Gravitational Parameter: 8171.73;
    - SOI: 85'109.364;
    - Inclination: 2.1;
    - Semi-major Axis: 9'832'684.544;
Gilly:
    - Parent: Eve;
    - Radius: 13;
    - Color: #FF69B4;
    - Gravitational Parameter: 0.008289450;
    - SOI: 126.123;
    - Inclination: 12;
    - Semi-major Axis: 31'500;
Kerbin:
    - Parent: Kerbol;
    - Radius: 600;
    - Color: #008000;
    - Gravitational Parameter: 3'531.6;
    - SOI: 84'159.2865;
    - Inclination: 0;
    - Semi-major Axis: 13'599'840.256;
Mun:
    - Parent: Kerbin;
    - Radius: 200;
    - Color: #808080;
    - Gravitational Parameter: 65.138;
    - SOI: 2'430;
    - Inclination: 0;
    - Semi-major Axis: 12'000;
Minmus:
    - Parent: Kerbin;
    - Radius: 60;
    - Color: #ADD8E6;
    - Gravitational Parameter: 1.7658;
    - SOI: 2'247.428;
    - Inclination: 6;
    - Semi-major Axis: 47'000;
Duna:
    - Parent: Kerbol;
    - Radius: 320;
    - Color: #FF4500;
    - Gravitational Parameter: 301.363;
    - SOI: 47'921.949;
    - Inclination: 1.85;
    - Semi-major Axis: 20'726'155.264;
Ike:
    - Parent: Duna;
    - Radius: 130;
    - Color: #A52A2A;
    - Gravitational Parameter: 18.56837;
    - SOI: 1'049.599;
    - Inclination: 0.2;
    - Semi-major Axis: 3'200;
Dres:
    - Parent: Kerbol;
    - Radius: 138;
    - Color: #800080;
    - Gravitational Parameter: 21.4845;
    - SOI: 32832.84;
    - Inclination: 5;
    - Semi-major Axis: 40'839'348.203;
Jool:
    - Parent: Kerbol;
    - Radius: 6'000;
    - Color: #00FF00;
    - Gravitational Parameter: 282'528.0042;
    - SOI: 2'455'985.185;
    - Inclination: 1.3;
    - Semi-major Axis: 68'773'560.320;
Laythe:
    - Parent: Jool;
    - Radius: 500;
    - Color: #4682B4;
    - Gravitational Parameter: 1'962;
    - SOI: 3'723.646;
    - Inclination: 0;
    - Semi-major Axis: 27'184;
Vall:
    - Parent: Jool;
    - Radius: 300;
    - Color: #F5F5DC;
    - Gravitational Parameter: 207.4815;
    - SOI: 2'406.401;
    - Inclination: 0;
    - Semi-major Axis: 43'152;
Tylo:
    - Parent: Jool;
    - Radius: 600;
    - Color: #DAA520;
    - Gravitational Parameter: 2'825.28;
    - SOI: 10'856.51837;
    - Inclination: 0.025;
    - Semi-major Axis: 68'500;
Bop:
    - Parent: Jool;
    - Radius: 65;
    - Color: #FF6347;
    - Gravitational Parameter: 2.486835;
    - SOI: 993.0028;
    - Inclination: 15;
    - Semi-major Axis: 104'500;
Pol:
    - Parent: Jool;
    - Radius: 44;
    - Color: #00FA9A;
    - Gravitational Parameter: 0.227;
    - SOI: 2'455'985.185;
    - Inclination: 1.304;
    - Semi-major Axis: 129'890;
Eeloo:
    - Parent: Kerbol;
    - Radius: 210;
    - Color: #FFFFFF;
    - Gravitational Parameter: 74.410815;
    - SOI: 119'082.94;
    - Inclination: 6.15;
    - Semi-major Axis: 90'118'858.179;